# OnlineStore

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/ch/roche/ss/onlinestore/api/dto/: OrderDTO.java  ProductDTO.java
api/src/main/java/ch/roche/ss/onlinestore/api/service/: OrderServiceAPI.java  ProductServiceAPI.java
data/: pom.xml
data/src/main/java/ch/roche/ss/onlinestore/data/model/: BaseEntity.java  Order.java  Product.java
data/src/main/java/ch/roche/ss/onlinestore/data/repository/: OrderRepository.java  ProductRepository.java
data/src/test/java/ch/roche/ss/onlinestore/data/test/repository/: ProductRepositoryUT.java
service/: pom.xml
service/src/main/java/ch/roche/ss/onlinestore/service/: OnlineStoreApplication.java
service/src/main/java/ch/roche/ss/onlinestore/service/config/: EntityConfiguration.java  LoadDatabase.java  OpenAPIConfiguration.java
service/src/main/java/ch/roche/ss/onlinestore/service/controller/: OrderController.java  ProductController.java  ProductModelAssembler.java  SystemController.java
service/src/main/java/ch/roche/ss/onlinestore/service/exception/: DefaultExceptionHandler.java  NotFoundException.java  RestExceptionHandler.java
service/src/main/java/ch/roche/ss/onlinestore/service/mapper/: OrderMapper.java  ProductMapper.java
service/src/main/java/ch/roche/ss/onlinestore/service/service/: OrderService.java
service/src/main/resources/: application.properties
service/src/test/java/ch/roche/ss/onlinestore/service/test/controller/: OrderControllerIT.java  ProductControllerIT.java
service/src/test/java/ch/roche/ss/onlinestore/service/test/mapper/: OrderMapperTest.java  ProductMapperTest.java
