#Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-html

#Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE